<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/racionais.jpg"avatar dos Racionais Mc's" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Nos somos um grupo musical_</p>
        <h1>Racionais Mc's</h1>
        <p>Racionais MC's é um grupo brasileiro de rap, que surgiu em 1988, na coletânea Consciência Black, com as músicas Pânico na Zona Sul e Tempos Difíceis.
           As letras do grupo tem como objetivo mostrar a desigualdade social brasileira, abordando diversos temas como crime e injustiças.</p>
        <p>Estilo musical</p>
        <div>
            <p class="badge bg-secondary">Rap</p>
            <p class="badge bg-secondary">Hip Hop</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/diario de um detento.jpg" class="card-img-top" alt="Imagem da musica diario de um detento">
                    <div class="card-body">
                        <h5 class="card-title">Diario de um detento</h5>
                        <p class="card-text">A letra da música aborda a rebelião do presídio do Carandiru, ocorrida em 2 de outubro de 1992,
                             quando 111 presidiários foram mortos pela polícia em evento que ficou conhecido como Massacre do Carandiru.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/eu sou 157.jpg" class="card-img-top" alt="imagem da musica eu sou 157">
                    <div class="card-body">
                        <h5 class="card-title">Eu sou 157</h5>
                        <p class="card-text">A música "Eu Sou 157" dos Racionais MC's é um retrato vívido e crítico da realidade do crime e da
                         marginalização social nas periferias brasileiras. O título faz referência ao artigo 157 do Código Penal 
                         Brasileiro, que trata do crime de roubo.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/homem na estrada.jpg" class="card-img-top" alt="Imagem da musica homem na estrada">
                    <div class="card-body">
                        <h5 class="card-title">Homem na estrada</h5>
                        <p class="card-text">A música Homem na estrada pode ser interpretada como, talvez, uma consequência
                             da infância roubada dos meninos da música Fim de semana no parque. Mano Brown narra a 
                             história de um ex-presidiário que tenta recomeçar sua vida em liberdade e dar um
                              futuro diferente a seu filho.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Diario de detento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>São Paulo, dia primeiro de outubro de 1992, oito horas da manhã
                        Aqui estou, mais um dia
                        Sob o olhar sanguinário do vigia
                        Você não sabe como é caminhar com a cabeça na mira de uma HK
                        Metralhadora Alemã ou de Israel
                        Estraçalha ladrão que nem papel
                        Na muralha, em pé, mais um cidadão José
                        Servindo o Estado, um PM bom
                        Passa fome, metido a Charles Bronson
                        Ele sabe o que eu desejo
                        Sabe o que eu penso
                        O dia 'tá chuvoso o clima 'tá tenso
                        Vários tentaram fugir, eu também quero
                        Mas de um a cem, a minha chance é zero
                        Será que Deus ouviu minha oração?
                        Será que o juiz aceitou a apelação?
                        Mando um recado lá pro meu irmão
                        Se tiver usando droga, 'tá ruim na minha mão!
                        Ele ainda 'tá com aquela mina
                        Pode crer, moleque é gente fina
                        Tirei um dia a menos ou um dia a mais, sei lá
                        Tanto faz, os dias são iguais
                        Acendo um cigarro, e vejo o dia passar
                        Mato o tempo pra ele não me matar
                        Homem é homem, mulher é mulher
                        Estuprador é diferente, né?
                        Toma soco toda hora, ajoelha e beija os pés
                        E sangra até morrer na rua 10</p>
                
                </div>
                <div class="modal-footer">
                    <a href="https://www.youtube.com/watch?v=MZzl8qYF_qY">Ver projeto ao vivo</a>
                    <iframe width="470" height="370" src="https://www.youtube.com/embed/MZzl8qYF_qY?si=rX6A1TqyCFpVAwmy&amp;start=2" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                    gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Eu sou 157</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Hoje eu sou ladrão, artigo 157
                    As cachorra me ama, os playboy se derrete
                    Hoje eu sou ladrão, artigo 157
                    A polícia bola um plano, sou herói dos pivete
                    Uma pá de bico cresce o zóio quando eu chego
                    Zé povinho é foda, oh, né não, nego?
                    Eu tô de mal com o mundo, terça-feira à tarde
                    Já fumei um ligeiro com os covarde
                    Eu só confio em mim, mais ninguém, cê me entende
                    Fala gíria bem, até papagaio aprende
                    Vagabundo assalta banco usando Gucci e Versace
                    Civil dá o bote usando caminhão da Light
                    Presente de grego, né, cavalo de Troia
                    Nem tudo que brilha é relíquia, nem joia, não
                    Lembra aquela fita, lá? "Ô, fala aí, jão!"
                    O bico veio aí, mó cara de ladrão
                    Como é que é, rapa? Calor do caraio
                    Licença, aí, deixa eu fumar, passa a bola, Romário
                    Hum, meio confiado, né? É, eu percebi
                    Pensei, ó só, que era truta seu, ó o milho
                    E diz que tinha um canal, que vende isso e aquilo
                    Quem é? Quem tem 'M' pra vender? Quero um quilo
                    Um quilo de quê, jow? Cê conhece quem?
                    Sei lá, sei não, hein, eu sou novo também
                    Irmão, quando ele falou um quilo
                    É o deixo, é o milho, a micha caiu
                    Mas onde é que já se viu? Assim, tá de piolhagem
                    Não vai daqui ali, mó chavão, nesses trajes
                    De óculos escuros, bermuda e chinelo
                    O negão era polícia, irmão, mó castelo
                    Hoje eu sou ladrão, artigo 157
                    As cachorra me ama, os playboy se derrete
                    Hoje eu sou ladrão, artigo 157
                    A polícia bola um plano, sou herói dos pivete
                    Hoje eu sou ladrão, artigo 157
                    As cachorra me ama, os playboy se derrete
                    Hoje eu sou ladrão, artigo 157
                    A polícia bola um plano, sou herói dos pivete </p>
                    
                </div>
                <div class="modal-footer">
                    <a href="https://https://youtu.be/CsglWlcZTio?si=sVyeHvlpiUkTVjr9/">Ver projeto ao vivo</a>
                    <iframe width="470" height="370" src="https://www.youtube.com/embed/fgysUhl98As?si=Anba3kD2Aal2Tl5D" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                     gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Homem na estrada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Um homem na estrada recomeça sua vida
                        Sua finalidade, a sua liberdade
                        Que foi perdida, subtraída
                        E quer provar a si mesmo que realmente mudou
                        Que se recuperou e quer viver em paz
                        Não olhar para trás
                        Dizer ao crime, "nunca mais!"
                        Pois sua infância não foi um mar de rosas, não
                        Na FEBEM, lembranças dolorosas, então
                        Sim, ganhar dinheiro, ficar rico, enfim
                        Muitos morreram sim, sonhando alto assim
                        Me digam quem é feliz
                        Quem não se desespera
                        Vendo nascer seu filho no berço da miséria?
                        Um lugar onde só tinham como atração
                        O bar, e o candomblé pra se tomar a benção
                        Esse é o palco da história que por mim será contada
                        Um homem na estrada (hey, yeah yeah)
                        (Ouh)
                        (Hey, yeah yeah)
                        (Ouh)
                        Equilibrado num barranco incômodo
                        Mal acabado e sujo
                        Porém seu único lar, seu bem e seu refúgio
                        Um cheiro horrível de esgoto no quintal
                        Por cima ou por baixo, se chover será fatal
                        Um pedaço do inferno, aqui é onde eu estou
                        Até o IBGE passou aqui e nunca mais voltou (e, e, e nunca mais voltou)
                        Numerou os barracos, fez uma pá de perguntas
                        Logo depois esqueceram, filha da puta
                        Acharam uma mina morta e estuprada
                        Deviam estar com muita raiva
                        (Mano, quanta paulada)
                        Estava irreconhecível
                        O rosto desfigurado</p> 

                        
                </div>
                <div class="modal-footer">
                    <a href="https://www.youtube.com/watch?v=mLDlgeS8JpE">Ver projeto ao vivo</a> 
                    <iframe width="470" height="370" src="https://www.youtube.com/embed/mLDlgeS8JpE?si=8XajtB7S7SpbxiNH&amp;start=3" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
